# CLVD_POE

./: POE-CLVD.csproj  POE-CLVD.sln  POE.sln  PractiseWeb.sln  Program.cs  README.md  References.txt  appsettings.json
Controllers/: ContactController.cs  HomeController.cs  UserController.cs  WorkController.cs
KhumaloCraft/: CLVD_POE.fsproj  Program.fs  appsettings.json
KhumaloCraft/Controllers/: HomeController.fs
KhumaloCraft/Data/: DbContext.fs
KhumaloCraft/Entities/: EntityClass.fs
Migrations/: 20240514101746_InitialCreate.Designer.cs  20240514101746_InitialCreate.cs  20240514142356_UpdateProduct.Designer.cs  20240514142356_UpdateProduct.cs  20240514215714_UpdateUserColumns.Designer.cs  20240514215714_UpdateUserColumns.cs  20240514220002_UpdateUserColumns3.Designer.cs  20240514220002_UpdateUserColumns3.cs  20240514220314_UpdateColumn.Designer.cs  20240514220314_UpdateColumn.cs  20240514220413_update2.Designer.cs  20240514220413_update2.cs  20240514220544_updatePasswordUser.Designer.cs  20240514220544_updatePasswordUser.cs  20240515100830_InitialCreate.Designer.cs  20240515100830_InitialCreate.cs  20240515101529_UpdatedConnectionString.Designer.cs  20240515101529_UpdatedConnectionString.cs  20240521172126_AddUserRole.Designer.cs  20240521172126_AddUserRole.cs  20240527121852_AddPurchasedItemEntity.Designer.cs  20240527121852_AddPurchasedItemEntity.cs  20240527122902_addedCartSavetoDB.Designer.cs  20240527122902_addedCartSavetoDB.cs  ContextModelSnapshot.cs
Models/: ConfirmationViewModel.cs  Context.cs  CustomAuthorizeAttribute.cs  DbContext.cs  EntityClass.cs  ErrorViewModel.cs  ShoppingCartItem.cs  UserViewModel.cs
PractiseWeb/: CLVD_POE.fsproj  Program.fs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+50 files in other folders)
